Grafo: [[0 1 0 0 1 0]
 [1 0 0 0 1 1]
 [0 0 0 0 1 0]
 [0 0 0 0 1 0]
 [1 1 1 1 0 0]
 [0 1 0 0 0 0]]
BFS: [[0 0]
 [0 1]
 [4 2]
 [4 2]
 [0 1]
 [1 2]]
DFS: [[0 0]
 [0 1]
 [4 3]
 [4 3]
 [1 2]
 [1 2]]
Numero de vertices: 6
Numero de arestas: 6
Grau minimo: 0
Grau maximo: 0
Grau medio: 0.0
Mediana de grau: 0.0
Componentes conexas: [[0, 1], [2], [3], [4], [5]]
Quantidade de componentes conexos: 5
Quantidade de vertices por componente conexa: {(0, 1): 2, 2: 1, 3: 1, 4: 1, 5: 1}
Diametro do grafo: 1
Distancia entre origem e destino: -1
