Grafo: [array([1, 4], dtype=uint64) array([0, 4, 5], dtype=uint64)
 array([4], dtype=uint64) array([4], dtype=uint64)
 array([0, 1, 2, 3], dtype=uint64) array([1], dtype=uint64)]
BFS: [[0 0]
 [0 1]
 [4 2]
 [4 2]
 [0 1]
 [1 2]]
DFS: [[0 0]
 [0 1]
 [4 3]
 [4 3]
 [1 2]
 [1 2]]
Numero de vertices: 6
Numero de arestas: 6
Grau minimo: 1
Grau maximo: 4
Grau medio: 4.0
Mediana de grau: 1.5
Componentes conexas: [[0, 1, 4, 2, 3, 5]]
Quantidade de componentes conexos: 1
Quantidade de vertices por componente conexa: {(0, 1, 4, 2, 3, 5): 6}
Diametro do grafo: 3
Distancia entre origem e destino: 2
